<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>
        Affiliate
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./scripts/script.js"></script>
</head>

<body>
    <!--  Nav bar begins -->
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar" id="navbarScroll">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="index.html" class="navbar-brand"><img src="" height="80"
                width="120" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#learn">
                        Learn more
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">
                        About
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">
                        Contact
                    </a>
                </li>
                <li class="nav-item boxes">
                    <a class="nav-link signup" data-toggle="modal" data-target=".register-form-modal-lg">
                        Sign Up
                    </a>
                </li>
                <li class="nav-item boxes login-nav">
                    <a class="nav-link login" href="./pages/login.html">
                        Login
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal area -->
    <div class="modal fade register-form-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title">Sign Up Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="dialog-content">
                    <form [formGroup]="signupForm">
                        <div class="container">
                            <div class="row">
                                <span class="number">1</span>
                                <h5>Personal Information</h5>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="firstName"
                                        placeholder="First Name" firstName="firstName" #firstName required
                                        [ngClass]="{'red-border-class': firstName.errors}">
                                </div>

                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="lastName"
                                        placeholder="Last Name" lastName="lastName" #lastName required
                                        [ngClass]="{'red-border-class': lastName.errors}">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="address"
                                        placeholder="Address" address="address" #address required
                                        [ngClass]="{'red-border-class': address.errors}">
                                </div>

                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="city"
                                        placeholder="Enter City" city="city" #city required
                                        [ngClass]="{'red-border-class': city.errors}">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="zipcode"
                                        placeholder="Enter Pincode" zipcode="zipcode" #zipcode required
                                        [ngClass]="{'red-border-class': zipcode.errors}">
                                </div>
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="country"
                                        placeholder="Enter Country" country="country" #country required
                                        [ngClass]="{'red-border-class': country.errors}">
                                </div>
                            </div>
                        </div>
                        <!-- Personal Info Ends here -->
                        <!-- Contact Starts here -->

                        <div class="container">
                            <div class="row">
                                <span class="number">2</span>
                                <h5>How can we Contact you</h5>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="email" formControlName="email"
                                        placeholder="Enter Email ID" email="email" #email required
                                        [ngClass]="{'red-border-class': email.errors}">
                                </div>

                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="confirmEmail"
                                        placeholder="Confirm Email ID" confirmEmail="confirmEmail" #confirmEmail
                                        required [ngClass]="{'red-border-class': confirmEmail.errors}">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="password" formControlName="password"
                                        placeholder="Enter Password" password="password" #password required
                                        [ngClass]="{'red-border-class': password.errors}">
                                </div>

                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="password" formControlName="confirmPassword"
                                        placeholder="Confirm Password" confirmPassword="confirmPassword"
                                        #confirmPassword required
                                        [ngClass]="{'red-border-class': confirmPassword.errors}">
                                </div>
                            </div>
                        </div>


                        <!-- Contact Ends here -->

                        <!-- Account Deatils Start here -->

                        <div class="container">
                            <div class="row">
                                <span class="number">3</span>
                                <h5>Account Details</h5>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="username" formControlName="username"
                                        placeholder="Username" email="username" #username required
                                        [ngClass]="{'red-border-class': username.errors}">
                                </div>

                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="text" formControlName="displayName"
                                        placeholder="Affiliate or Display Name" displayName="displayName" #displayName
                                        required [ngClass]="{'red-border-class': displayName.errors}">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="password" formControlName="affiliatePassword"
                                        placeholder="Enter Password" password="affiliatePassword" #affiliatePassword
                                        required [ngClass]="{'red-border-class': affiliatePassword.errors}">
                                </div>

                                <div class="col-lg-6 col-md-6 input-container form-group">
                                    <input class="form-control" type="password"
                                        formControlName="confirmaffiliatePassword" placeholder="Confirm Password"
                                        confirmaffiliatePassword="confirmaffiliatePassword" #confirmaffiliatePassword
                                        required [ngClass]="{'red-border-class': confirmaffiliatePassword.errors}">
                                </div>
                            </div>
                        </div>

                        <!-- Account Deatils End here -->

                        <input class="checkbox" type="checkbox" name="checked" id="checked"> I agree to the <a
                            class="terms" href="terms.html">Terms and Conditions</a><br>
                    </form>
                </div>
                <div class="modaal-footer">
                    <button type="Submit" class="btn btn-md register" (click)="signUp()">Register Now</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal Ends -->
    <!-- Navbar Ends -->
    <div data-spy="scroll" data-target="#navbarScroll" data-offset='60'>
        <div class="main-body img-fluid" id="home">
            <div class="container">
                <div class="row home-body-section">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 intro-board">
                        <div class="intro-section">
                        <h2>Explore</h2>

                        <h1 class="igaming"> iGaming World</h1><br>

                        <button class="btn btn-success btn-md signup"> SIGN UP</button>
                        <button class="btn login btn-light btn-md"> LOGIN</button>
                    </div>
                    </div>

                </div>
                <div class="diag-home">
                    <div class="flex">
                        <div class="row skewed-row text-center">
                            <div class="col-lg-3 col-md-3">
                                <div class="card card-0">
                                    <img class="card-img-top" src="./assets/icons/chip.svg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">The best deals</h5>
                                        <p class="card-text">Our deals are the best you
                                            will find on any network</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-1">
                                    <img class="card-img-top" src="./assets/icons/clock.svg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">On time payments</h5>
                                        <p class="card-text">We always pay within 15 days of the close of the month</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-2">
                                    <img class="card-img-top" src="./assets/icons/add-user-button.svg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Experience</h5>
                                        <p class="card-text">Our dedicated team has decades of experience in iGaming</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-3">
                                    <img class="card-img-top" src="./assets/icons/like-thumb-up.svg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Trusted partners</h5>
                                        <p class="card-text">We only work with brands we know personally and trust</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="diagnol-bottom"></div>
                </div>
            </div>
        </div>

        <div class="main-body" id="learn">
            <div class="container-fluid listed-items">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="row affiliate-row">
                        <img class="affiliate" src="assets/images/affiliate-icon-1.png" />
                        <h2>Affiliate</h2>
                    </div>
                        <h3>Join - Promote - Earn</h3>
                        <div>
                            <ul class="publish-list">
                                <li>One simple login</li>
                                <li>One on time payment</li>
                                <li>One point of contact</li>
                                <li>Access to 100+ brands</li>
                                <li>Access to 500+ campaigns</li>
                                <li>Dedicated help & support</li>
                                <li>Exclusive campaigns & promotions</li>
                                <input type="button" class="publisher" data-toggle="modal" data-target=".register-form-modal-lg" value="✓ Become a publisher now" />
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="row publisher-row">
                            <img class="advertiser" src="./assets/images/business-person.png" height="50" width="50" alt="Advertiser">
                        <h2>Advertiser</h2>
                    </div>
                        <h3>Join - Advertise - Get Results</h3>
                        <div>
                            <ul class="publish-list">
                                <li>One point of contact</li>
                                <li>High quality traffic</li>
                                <li>A large pool of affiliates</li>
                                <li>Multiple countries</li>
                                <li>Web, e-mail & mobile traffic</li>
                                <li>Flexibility & understanding</li>
                                <li>Diligent campaign management</li>
                                <button type="button" class="publisher" class="nav-link" href="#contact"><i class="fa fa-phone phone"></i>
                                    Contact
                                    Us</button>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <img class="infographic" src="assets/images/infographic.png"> -->
            </div>
            <div class="white-board">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-4 align-middle">
                            <div id="count">
                                <h2>150+ <span class="count">Brands</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-4 align-middle">
                            <div id="count">
                                <h2>1000+ <span class="count">Campaigns</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-4 align-middle">
                            <div id="count">
                                <h2>1000+ <span class="count">affiliates</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-body" id="about">
            <div class="flex">
                <div class="container about">
                    <h2>About </h2>
                    <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at massa ex. Aenean eget diam elementum, cursus lectus non, porttitor enim. Cras sollicitudin ligula quis enim hendrerit molestie. Maecenas a augue mi. Donec pulvinar at orci in porta. Phasellus porttitor lorem at eros cursus ultricies in in massa. Ut sollicitudin libero dignissim placerat dictum. Etiam pulvinar eros nec odio varius dapibus. Mauris vitae lectus at arcu blandit pellentesque. Morbi nisi libero, laoreet et porttitor et, convallis sed ante. Morbi rutrum luctus orci vel vestibulum.<br>
                    </p>

                    <p>Pellentesque fermentum dapibus nunc, eu posuere quam ullamcorper vel. Aenean mollis aliquet neque in consectetur. Vestibulum laoreet ex vitae bibendum pellentesque. Aliquam vitae tellus a leo ullamcorper rhoncus a quis diam. Mauris sem turpis, congue vehicula risus pellentesque, consequat tempor quam. Nullam id nunc erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas aliquet nisi quis scelerisque egestas. Suspendisse est velit, consectetur luctus orci et, scelerisque accumsan nulla. Duis malesuada magna id semper faucibus. Praesent sit amet mattis ex, faucibus mattis lorem.</p>

                    <p> Maecenas vulputate arcu et volutpat laoreet. Etiam pretium diam ut ligula pulvinar lobortis. Donec a cursus risus. Pellentesque eros enim, dictum non eros non, sollicitudin mattis justo. Maecenas eget posuere arcu.<br></p>
                </div>
            </div>
        </div>
        <div class="main-body" id="contact">
            <h3>
                <center>Contact Us</center>
            </h3>
            <div class="flex">
                <div class="container-fluid">
                    <div class="row contact">
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <h3>Contact</h3>
                            <div class="form">
                                <div id="sendmessage">Your message has been sent. Thank you!</div>
                                <div id="errormessage"></div>
                                <form action="" method="post" role="form" class="contactForm">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="name"
                                            placeholder="Your Name" data-rule="minlen:4"
                                            data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email" data-rule="email"
                                            data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Company" data-rule="minlen:4"
                                            data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="7" data-rule="required"
                                            data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validation"></div>
                                    </div>
                                    <div><button class="btn btn-dark btn-md" type="submit">Send</button></div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 space">
                            <center>
                                <h3>Social Media</h3>
                            </center>
                            <h5>You can also come in contact with us on social media if that is more your style</h5>
                            <div class="social-links">
                                <ul class='social-media'>
                                    <li>
                                        <a href="#" class="twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
                                    <li>
                                        <a href="#" class="facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
                                    <li>
                                        <a href="#" class="instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
                                    <li>
                                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
      <p> &copy; Copyright 2019</p>
    </footer>
    <script src="./scripts/contactform.js"></script>
</body>

</html>